{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make test:*)",
      "Bash(make style:*)",
      "Bash(make pm:*)",
      "Bash(uv run python -m pytest:*)",
      "Bash(uv run python scripts/pm_notes.py:*)",
      "Bash(uv run python authoring/check_style.py:*)",
      "Bash(uv run python authoring/check_render.py:*)",
      "Bash(uv run python authoring/build_brief.py:*)",
      "Bash(uv run python build_ground_truth.py:*)",
      "Bash(uv run python validate_annex.py:*)",
      "Bash(uv run python check_grounding.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Edit(./pc_package/annex_contract/**)",
      "Write(./pc_package/annex_contract/**)",
      "Edit(./pc_package/first_pass/**)",
      "Write(./pc_package/first_pass/**)"
    ]
  }
}
